<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#010000">

    <ScrollView android:orientation="horizontal" android:id="@id/matchstats_centerBar" android:background="@drawable/matches_container_fg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/matchstats_bottomBar" android:layout_below="@id/matchstats_topBar">
        <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
            <TableLayout android:id="@id/matchstats_playertable_radiant" android:layout_width="fill_parent" android:layout_height="wrap_content">

                <LinearLayout android:id="@+id/match1"
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable = "true"
                    android:focusableInTouchMode="false">


                    <include android:id="@id/matchlist_items" layout="@layout/matchlist_item" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable = "true"
                    android:id="@+id/match2">


                    <include android:id="@id/matchlist_items" layout="@layout/matchlist_item1" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable = "true"
                    android:id="@+id/match3">


                    <include android:id="@id/matchlist_items" layout="@layout/matchlist_item2" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable = "true"
                    android:id="@+id/match4">


                    <include android:id="@id/matchlist_items" layout="@layout/matchlist_item3" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable = "true"
                    android:id="@+id/match5">


                    <include android:id="@id/matchlist_items" layout="@layout/matchlist_item4" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable = "true"
                    android:id="@+id/match6">


                    <include android:id="@id/matchlist_items" layout="@layout/matchlist_item5" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable = "true"
                    android:id="@+id/match7">


                    <include android:id="@id/matchlist_items" layout="@layout/matchlist_item6" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:clickable = "true"
                    android:id="@+id/match8">


                    <include android:id="@id/matchlist_items" layout="@layout/matchlist_item7" />
                </LinearLayout>






            </TableLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>