<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    ImageView android:id="@id/matchstats_result" android:layout_width="wrap_content" android:layout_height="fill_parent" android:src="@drawable/bar_win" android:scaleType="fitXY" android:layout_alignParentLeft="true" />
    <RelativeLayout android:id="@id/matchstats_rightPanel" android:background="@drawable/matches_container_bg" android:layout_width="fill_parent" android:layout_height="fill_parent" android:layout_toRightOf="@id/matchstats_result">
        <RelativeLayout android:id="@id/matchstats_topBar" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">

            <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ffb2b2b2" android:id="@id/matchstats_victory_status" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Radiant Victory" android:layout_centerInParent="true" />
        </RelativeLayout>
        <RelativeLayout android:id="@id/matchstats_bottomBar" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
            <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:id="@id/matchstats_gamemode" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="Mode" android:layout_alignParentLeft="true" />
            <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:id="@id/matchstats_dash" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="1.0dip" android:layout_marginRight="1.0dip" android:text=" - " android:layout_toRightOf="@id/matchstats_gamemode" />
            <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:id="@id/matchstats_skill" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Skill Bracket" android:layout_toRightOf="@id/matchstats_dash" />
            <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:id="@id/matchstats_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="DURATION: 0:21:48" android:layout_centerInParent="true" />
            <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:id="@id/matchstats_lobbytype" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Type" android:layout_alignParentRight="true" />
        </RelativeLayout>
        <ScrollView android:orientation="horizontal" android:id="@id/matchstats_centerBar" android:background="@drawable/matches_container_fg" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/matchstats_bottomBar" android:layout_below="@id/matchstats_topBar">
            <LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
                <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ffb2b2b2" android:layout_gravity="center_horizontal" android:id="@id/matchstats_radiant_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="10.0dip" android:layout_marginBottom="5.0dip" android:text="Radiant" />
                <TableLayout android:id="@id/matchstats_playertable_radiant" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TableRow android:id="@id/matchstats_playertable_row_labels_radiant" android:layout_width="fill_parent" android:layout_height="wrap_content">

                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Player" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Hero" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="K" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="D" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="A" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Level" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Gold" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="CS" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Deny" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="XPM" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="GPM" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="Items" />
                    </TableRow>
                    <include android:id="@id/playertable_radiant_row1" layout="@layout/match_stats_player_entry5" />
                    <include android:id="@id/playertable_radiant_row2" layout="@layout/match_stats_player_entry1" />
                    <include android:id="@id/playertable_radiant_row3" layout="@layout/match_stats_player_entry2" />
                    <include android:id="@id/playertable_radiant_row3" layout="@layout/match_stats_player_entry3" />
                    <include android:id="@id/playertable_radiant_row5" layout="@layout/match_stats_player_entry4" />
                </TableLayout>
                <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ffb2b2b2" android:layout_gravity="center_horizontal" android:id="@id/matchstats_dire_label" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="15.0dip" android:layout_marginBottom="5.0dip" android:text="Dire" />
                <TableLayout android:id="@id/matchstats_playertable_dire" android:layout_width="fill_parent" android:layout_height="wrap_content">
                    <TableRow android:id="@id/matchstats_playertable_row_labels_dire" android:layout_width="fill_parent" android:layout_height="wrap_content">

                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Player" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Hero" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="K" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="D" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="A" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Level" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="Gold" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="CS" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="3.0dip" android:text="Deny" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="XPM" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" android:text="GPM" />
                        <TextView android:textSize="@dimen/player_matches_details_font_size" android:textColor="#ff4f4f4f" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Items" />
                    </TableRow>
                    <include android:id="@id/playertable_dire_row1" layout="@layout/match_stats_player_entry10" />
                    <include android:id="@id/playertable_dire_row2" layout="@layout/match_stats_player_entry6" />
                    <include android:id="@id/playertable_dire_row3" layout="@layout/match_stats_player_entry7" />
                    <include android:id="@id/playertable_dire_row4" layout="@layout/match_stats_player_entry8" />
                    <include android:id="@id/playertable_dire_row5" layout="@layout/match_stats_player_entry9" />
                    <Button
                        style="?android:attr/buttonStyleSmall"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:text="Watch Replay"
                        android:id="@+id/button1"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true" />
                </TableLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>
</RelativeLayout>